# OrthoMCLService

./: .gitignore  README.md  build.xml  pom.xml
Core/: pom.xml
Core/lib/conifer/roles/conifer/vars/OrthoMCL/: default.yml  templates.yml
Core/lib/perl/: expressionSimilarity.pl  plasmoap.pl
Core/src/main/java/org/orthomcl/service/core/: EcNumber.java  Gene.java  GenePair.java  GeneSet.java  GeneSetManager.java  Group.java  GroupManager.java  HelperRecord.java  PFamDomain.java  Taxon.java  TaxonManager.java
Core/src/main/java/org/orthomcl/service/core/analysis/: SequenceClusterAnalyzer.java
Core/src/main/java/org/orthomcl/service/core/layout/: BlastEdge.java  EdgeType.java  GeneNode.java  GeneSetLayoutGenerator.java  GeneSetLayoutManager.java  GroupLayout.java  GroupLayoutManager.java  LayoutManager.java  Renderable.java  RenderingHelper.java
Core/src/main/java/org/orthomcl/service/core/phyletic/: BooleanNode.java  ExpressionNode.java  ExpressionParamHandler.java  ExpressionParser.java  LeafNode.java
Core/src/main/java/org/orthomcl/service/core/report/: FastaReporter.java
Core/src/main/java/org/orthomcl/service/core/wsfplugin/: KeywordSearchPlugin.java  MotifPlugin.java  OrthoMCLBlastCommandFormatter.java  OrthoMCLBlastPlugin.java  OrthoMCLBlastResultFormatter.java
Core/src/test/java/org/orthomcl/model/layout/: GeneSetLayoutTest.java
Core/src/test/java/org/orthomcl/model/phyletic/: ExpressionTest.java
Service/: MsaOrthoMCL.pm  msaOrthoMCL  pom.xml
Service/cgi-bin/: msaOrthoMCL
Service/lib/perl/CgiApp/: MsaOrthoMCL.pm
Service/src/main/java/org/orthomcl/service/: ApplicationInitListener.java  OrthoMCLServiceApplication.java
Service/src/main/java/org/orthomcl/service/services/: DataSummaryService.java  GroupLayoutService.java  NewickProteinTreeService.java  OrthoSessionService.java  TaxonService.java
Service/webapp/WEB-INF/: web.xml
