<project name="OrthoMCLService" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebSvcCommon/build.xml" />
  <import file="${projectsDir}/OrthoMCLModel/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLService-Installation" depends="OrthoMCLModel-Installation,
                                                       OrthoMCLService/Service-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="OrthoMCLService" />
    </ant>

  </target>

  <target name="OrthoMCLService/Service-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLService" />
      <property name="component" value="Service" />
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLService-WebInstallation" depends="OrthoMCLService-Installation,
                                                          EbrcWebSvcCommon-WebInstallation,
                                                          OrthoMCLService/Service-WebInstallation">
  </target>

  <target name="OrthoMCLService/Service-WebInstallation">

    <ant target="eupathWebComponentInstall">
      <property name="project" value="OrthoMCLService" />
      <property name="component" value="Service" />
    </ant>

  </target>

</project>
