<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.orthomcl</groupId>
    <artifactId>orthomcl-service</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>OrthoMCL Service: Service</name>
  <artifactId>orthomcl-service-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.orthomcl</groupId>
      <artifactId>orthomcl-service-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eupathdb</groupId>
      <artifactId>ebrc-website-common-site</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wdk-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wdk-service</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-util</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

  </dependencies>

</project>
