<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.orthomcl</groupId>
    <artifactId>orthomcl-service</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>OrthoMCL Service: Core</name>
  <artifactId>orthomcl-service-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-core</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-db</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-json</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wdk-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eupathdb</groupId>
      <artifactId>ebrc-websvc-common-wsfplugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.orthomcl</groupId>
      <artifactId>orthomcl-model-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wsf-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wsf-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>
